# OpenAI官方的api key文件，可以在https://platform.openai.com/overview获取
OPENAI_API_KEY=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

# 从https://chat.openai.com/api/auth/session接口获取的access_token
OPENAI_ACCESS_TOKEN=

# OpenAI的请求URL，默认为https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI的模型，默认为gpt3.5-turbo，其他模型可以在https://platform.openai.com/docs/models查询
OPENAI_API_MODEL=

# 使用 access_token 方式请求时使用的http代理地址
API_REVERSE_PROXY=

# 请求超时时间
TIMEOUT_MS=100000

# Socks的代理配置
SOCKS_PROXY_HOST=

# Socks的代理端口
SOCKS_PROXY_PORT=

# 一种简单的权限认证配置，多个token使用逗号分隔
LOCAL_ACCESS_TOKENS=
